#include <iostream>
#include <unordered_map>
#include <vector>

int main() {
    int N;
    std::cin >> N;
    std::vector<int> v;
    std::unordered_map<int, int> m;
    for (int i = 0; i < N; i++) {
        for (int j = 1; j < 7; j++)
            m[j] = 0;
        for (int j = 0; j < 4; j++)
            m[j]++;
        }
    return 0;
}

// 1에서부터 6까지의 눈을 가진 4개의 주사위를 던져서 다음과 같은 규칙에 따라
// 상금을 받는 게임이 있다.

// 같은 눈이 4개가 나오면 50,000원+(같은 눈)×5,000원의 상금을 받게 된다.
// 같은 눈이 3개만 나오면 10,000원+(3개가 나온 눈)×1,000원의 상금을 받게 된다.
// 같은 눈이 2개씩 두 쌍이 나오는 경우에는 2,000원+(2개가 나온 눈)×500원+(또
// 다른 2개가 나온 눈)×500원의 상금을 받게 된다. 같은 눈이 2개만 나오는 경우에는
// 1,000원+(같은 눈)×100원의 상금을 받게 된다. 모두 다른 눈이 나오는 경우에는
// (그 중 가장 큰 눈)×100원의 상금을 받게 된다.